In [58]:
import pandas as pd

In [59]:
import numpy as np

In [60]:
import matplotlib.pyplot as plt

In [61]:
import seaborn as sns

In [62]:
gdp_df = pd.read_csv("../data/gdp_percapita.csv")

In [63]:
gdp_df

     Country or Area  Year        Value  Value Footnotes
0        Afghanistan  2020  1970.560169              NaN
1        Afghanistan  2019  2065.036235              NaN
2        Afghanistan  2018  2033.804389              NaN
3        Afghanistan  2017  2058.400221              NaN
4        Afghanistan  2016  2057.067978              NaN
...              ...   ...          ...              ...
7171        Zimbabwe  1994  2603.927369              NaN
7172        Zimbabwe  1993  2420.092791              NaN
7173        Zimbabwe  1992  2437.152908              NaN
7174        Zimbabwe  1991  2733.696626              NaN
7175        Zimbabwe  1990  2652.129209              NaN

[7176 rows x 4 columns]

In [64]:
#there are a total of 7176 rows and 4 columns the data in each column is country or area, year, value, and value footnotes.

In [65]:
gdp_df=gdp_df.drop(columns=['Value Footnotes'])

In [66]:
gdp_df

     Country or Area  Year        Value
0        Afghanistan  2020  1970.560169
1        Afghanistan  2019  2065.036235
2        Afghanistan  2018  2033.804389
3        Afghanistan  2017  2058.400221
4        Afghanistan  2016  2057.067978
...              ...   ...          ...
7171        Zimbabwe  1994  2603.927369
7172        Zimbabwe  1993  2420.092791
7173        Zimbabwe  1992  2437.152908
7174        Zimbabwe  1991  2733.696626
7175        Zimbabwe  1990  2652.129209

[7176 rows x 3 columns]

In [67]:
gdp_df=gdp_df.rename(columns={"Country or Area":"Country","Year":"Year","Value":"GDP_Per_Capita"})

In [68]:
gdp_df

          Country  Year  GDP_Per_Capita
0     Afghanistan  2020     1970.560169
1     Afghanistan  2019     2065.036235
2     Afghanistan  2018     2033.804389
3     Afghanistan  2017     2058.400221
4     Afghanistan  2016     2057.067978
...           ...   ...             ...
7171     Zimbabwe  1994     2603.927369
7172     Zimbabwe  1993     2420.092791
7173     Zimbabwe  1992     2437.152908
7174     Zimbabwe  1991     2733.696626
7175     Zimbabwe  1990     2652.129209

[7176 rows x 3 columns]

In [69]:
gdp_df.Country.value_counts()

Least developed countries: UN classification    31
Niger                                           31
Middle East & North Africa (IDA & IBRD)         31
Middle income                                   31
Mongolia                                        31
                                                ..
Kosovo                                          13
Turks and Caicos Islands                        10
Sint Maarten (Dutch part)                       10
Somalia                                          8
Djibouti                                         8
Name: Country, Length: 242, dtype: int64

In [70]:
gdp_df.Country.value_counts().to_frame()

                                              Country
Least developed countries: UN classification       31
Niger                                              31
Middle East & North Africa (IDA & IBRD)            31
Middle income                                      31
Mongolia                                           31
...                                               ...
Kosovo                                             13
Turks and Caicos Islands                           10
Sint Maarten (Dutch part)                          10
Somalia                                             8
Djibouti                                            8

[242 rows x 1 columns]

In [75]:
country_count=gdp_df.Country.value_counts().to_frame().reset_index()

In [76]:
country_count

                                            index  Country
0    Least developed countries: UN classification       31
1                                           Niger       31
2         Middle East & North Africa (IDA & IBRD)       31
3                                   Middle income       31
4                                        Mongolia       31
..                                            ...      ...
237                                        Kosovo       13
238                      Turks and Caicos Islands       10
239                     Sint Maarten (Dutch part)       10
240                                       Somalia        8
241                                      Djibouti        8

[242 rows x 2 columns]

In [77]:
country_count=country_count.rename(columns={"index":"Country","Country":"count"})

In [78]:
country_count

                                          Country  count
0    Least developed countries: UN classification     31
1                                           Niger     31
2         Middle East & North Africa (IDA & IBRD)     31
3                                   Middle income     31
4                                        Mongolia     31
..                                            ...    ...
237                                        Kosovo     13
238                      Turks and Caicos Islands     10
239                     Sint Maarten (Dutch part)     10
240                                       Somalia      8
241                                      Djibouti      8

[242 rows x 2 columns]

In [85]:
country_count.query('count==31')

                                          Country  count
0    Least developed countries: UN classification     31
1                                           Niger     31
2         Middle East & North Africa (IDA & IBRD)     31
3                                   Middle income     31
4                                        Mongolia     31
..                                            ...    ...
200                                      IDA only     31
201      Fragile and conflict affected situations     31
202                                       Ireland     31
203                                        France     31
204                                         Italy     31

[205 rows x 2 columns]

In [86]:
missing_years=country_count.query('count!=31')

In [87]:
missing_years.shape

(37, 2)